# Blog

BindingAdapter/: build.gradle
BindingAdapter/app/: build.gradle
BindingAdapter/app/src/androidTest/java/com/swedio/bindingadapter/: ExampleInstrumentedTest.kt
BindingAdapter/app/src/main/: AndroidManifest.xml
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/: MainActivity.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/adapter/: CyListAdapter.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/network/: CyApiService.kt  RetrofitClient.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/network/responseDTO/: AptLttotPblancDetailDTO.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/utils/: BindingAdapterUtils.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/view/: FirstActivity.kt  HomeActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
BindingAdapter/app/src/main/java/com/swedio/bindingadapter/viewmodel/: FirstViewModel.kt  SecondViewModel.kt  ThirdViewModel.kt
BindingAdapter/app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml  activity_second.xml  activity_third.xml  view_cy_list_item.xml
BindingAdapter/app/src/test/java/com/swedio/bindingadapter/: ExampleUnitTest.kt
BindingAdapter/gradle/wrapper/: gradle-wrapper.properties
MVVM/: build.gradle
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/swedio/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/swedio/mvvm/: MainActivity.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/model/: CyListResponseDTO.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/network/: CyApiService.kt  RetrofitClient.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/repository/: MainViewRepository.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/util/: BindingAdapterUtils.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/view/: CyListAdapter.kt  MainActivity.kt
MVVM/app/src/main/java/com/swedio/mvvm/main/viewModel/: MainViewModel.kt
MVVM/app/src/main/res/layout/: activity_main.xml  view_cy_list_item.xml
MVVM/app/src/test/java/com/swedio/mvvm/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
OpenApiProject/: build.gradle  settings.gradle
OpenApiProject/app/: build.gradle
OpenApiProject/app/src/main/: AndroidManifest.xml
(+11 files in other folders)
