<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.swedio.bindingadapter.viewmodel.SecondViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.SecondActivity">

        <ImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            binding:imageUrl="@{model.imageUrl}"/>

        <Button
            android:onClick="@{() -> model.onClickImportImg()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 불러오기"/>


    </LinearLayout>

</layout>